m255
K4
z2
!s99 nomlopt
!s11f vlog 2021.2 2021.04, Apr 14 2021
13
!s112 1.1
!i10d 8192
!i10e 25
!i10f 100
cModel Technology
Z0 dD:/LAB KTS/lab5/simulation/modelsim
T_opt
Z1 !s110 1778169418
V];]SYAzD1kRU6_lO`R^lD1
04 7 4 work DE10_tb fast 0
=1-70a6cc412300-69fcb64a-174-294
!s124 OEM10U22 
o-quiet -auto_acc_if_foreign -work work -L altera_ver -L lpm_ver -L sgate_ver -L altera_mf_ver -L altera_lnsim_ver -L cyclonev_ver -L cyclonev_hssi_ver -L cyclonev_pcie_hip_ver -L rtl_work -L work +acc
Z2 tCvgOpt 0
n@_opt
OL;O;2021.2;73
valu
Z3 DXx6 sv_std 3 std 0 22 9oUSJO;AeEaW`l:M@^WG92
Z4 !s110 1778169417
!i10b 1
!s100 ZHcVXm<VT[56n2IjGaUI33
Izaf_:H[`n[N623HlOjHi?2
S1
R0
Z5 w1777457646
Z6 8D:/LAB KTS/lab5/lab5.sv
Z7 FD:/LAB KTS/lab5/lab5.sv
!i122 0
L0 182 13
Z8 VDg1SIo80bB@j0V0VzS_@n1
Z9 OL;L;2021.2;73
r1
!s85 0
31
Z10 !s108 1778169417.000000
Z11 !s107 D:/LAB KTS/lab5/lab5.sv|
Z12 !s90 -reportprogress|300|-sv|-work|work|+incdir+D:/LAB KTS/lab5|D:/LAB KTS/lab5/lab5.sv|
!i113 0
Z13 o-sv -work work -L mtiAvm -L mtiRnm -L mtiOvm -L mtiUvm -L mtiUPF -L infact
Z14 !s92 -sv -work work {+incdir+D:/LAB KTS/lab5} -L mtiAvm -L mtiRnm -L mtiOvm -L mtiUvm -L mtiUPF -L infact
R2
vcontrol_unit
R3
R4
!i10b 1
!s100 mVTLRmFo6ioX3_QanoodM0
I<nh2L<R[mBDiMYHe=dI;91
S1
R0
R5
R6
R7
!i122 0
L0 222 114
R8
R9
r1
!s85 0
31
R10
R11
R12
!i113 0
R13
R14
R2
vDE10
R3
R4
!i10b 1
!s100 Dg0T=oXd[?3DHlX9E9c<81
IWXA24fb>@ih>Zc?Q83Z<d1
S1
R0
w1777390416
8D:/LAB KTS/lab5/DE10.sv
FD:/LAB KTS/lab5/DE10.sv
!i122 1
L0 1 64
R8
R9
r1
!s85 0
31
R10
!s107 D:/LAB KTS/lab5/DE10.sv|
!s90 -reportprogress|300|-sv|-work|work|+incdir+D:/LAB KTS/lab5|D:/LAB KTS/lab5/DE10.sv|
!i113 0
R13
R14
R2
n@d@e10
vDE10_tb
R3
R1
!i10b 1
!s100 bm;0]D^;zXTK[RRdZ43WS0
IDzDLl:;i=139VZDg?<kYh3
S1
R0
w1778169310
8D:/LAB KTS/lab5/DE10_tb.sv
FD:/LAB KTS/lab5/DE10_tb.sv
!i122 3
L0 3 45
R8
R9
r1
!s85 0
31
!s108 1778169418.000000
!s107 D:/LAB KTS/lab5/DE10_tb.sv|
!s90 -reportprogress|300|-sv|-work|work|+incdir+D:/LAB KTS/lab5|D:/LAB KTS/lab5/DE10_tb.sv|
!i113 0
R13
R14
R2
n@d@e10_tb
vdec3to8
R3
R4
!i10b 1
!s100 jm3jnEC`Y[]L=<_7`agk:1
ImgKIA3P8<i>Ao4@EQ=G7O2
S1
R0
R5
R6
R7
!i122 0
L0 147 20
R8
R9
r1
!s85 0
31
R10
R11
R12
!i113 0
R13
R14
R2
vlab5
R3
R4
!i10b 1
!s100 M`7R[50lKVj7LJZPen_6`1
Ifbl:A6C7:Ma<3:]W]nWHW1
S1
R0
R5
R6
R7
!i122 0
L0 2 123
R8
R9
r1
!s85 0
31
R10
R11
R12
!i113 0
R13
R14
R2
vmultiplexer
R3
R4
!i10b 1
!s100 =nAD6Y05e>h3C0KUO]UBR2
IDU<<o]3KkHJURF0PTNP=B3
S1
R0
R5
R6
R7
!i122 0
L0 198 22
R8
R9
r1
!s85 0
31
R10
R11
R12
!i113 0
R13
R14
R2
vmy_ram
R3
R1
!i10b 1
!s100 OoX=^MLXRM;l8[=YVc_oM2
Im8BQliN]mmS0Yz^JXWzeX3
S1
R0
w1778168864
8D:/LAB KTS/lab5/my_ram.sv
FD:/LAB KTS/lab5/my_ram.sv
!i122 2
L0 1 27
R8
R9
r1
!s85 0
31
R10
!s107 D:/LAB KTS/lab5/my_ram.sv|
!s90 -reportprogress|300|-sv|-work|work|+incdir+D:/LAB KTS/lab5|D:/LAB KTS/lab5/my_ram.sv|
!i113 0
R13
R14
R2
vpc_register
R3
R4
!i10b 1
!s100 1dJn2im1i^::YEzbB_GSX1
IaRK=1J^>FJoj@AgFgJ8[P3
S1
R0
R5
R6
R7
!i122 0
L0 128 16
R8
R9
r1
!s85 0
31
R10
R11
R12
!i113 0
R13
R14
R2
vregn
R3
R4
!i10b 1
!s100 KTX@?Ya4R`Za6>2RP=S6o2
Il<_@R]=fMIeC`69gQnKNV2
S1
R0
R5
R6
R7
!i122 0
L0 169 11
R8
R9
r1
!s85 0
31
R10
R11
R12
!i113 0
R13
R14
R2
