m255
K4
z2
!s99 nomlopt
!s11f vlog 2021.2 2021.04, Apr 14 2021
13
!s112 1.1
!i10d 8192
!i10e 25
!i10f 100
cModel Technology
Z0 dD:/LAB KTS/lab1_tn4/simulation/modelsim
T_opt
!s110 1778009786
Vfb2i1=:KGDX>G1>UMH@KT1
04 11 4 work lab1_tn4_tb fast 0
=1-70a6cc412300-69fa46ba-1cb-4228
!s124 OEM10U79 
o-quiet -auto_acc_if_foreign -work work -L altera_ver -L lpm_ver -L sgate_ver -L altera_mf_ver -L altera_lnsim_ver -L cyclonev_ver -L cyclonev_hssi_ver -L cyclonev_pcie_hip_ver -L rtl_work -L work +acc
Z1 tCvgOpt 0
n@_opt
OL;O;2021.2;73
valu
Z2 DXx6 sv_std 3 std 0 22 9oUSJO;AeEaW`l:M@^WG92
Z3 !s110 1778009785
!i10b 1
!s100 jZ4GE[=IjZJIZi;8W6;EH3
IaC_Lh:SE7k:OkDHPBI1C13
S1
R0
Z4 w1772035528
Z5 8D:/LAB KTS/lab1_tn4/lab1_tn4.sv
Z6 FD:/LAB KTS/lab1_tn4/lab1_tn4.sv
!i122 0
L0 47 33
Z7 VDg1SIo80bB@j0V0VzS_@n1
Z8 OL;L;2021.2;73
r1
!s85 0
31
Z9 !s108 1778009785.000000
Z10 !s107 D:/LAB KTS/lab1_tn4/lab1_tn4.sv|
Z11 !s90 -reportprogress|300|-sv|-work|work|+incdir+D:/LAB KTS/lab1_tn4|D:/LAB KTS/lab1_tn4/lab1_tn4.sv|
!i113 0
Z12 o-sv -work work -L mtiAvm -L mtiRnm -L mtiOvm -L mtiUvm -L mtiUPF -L infact
Z13 !s92 -sv -work work {+incdir+D:/LAB KTS/lab1_tn4} -L mtiAvm -L mtiRnm -L mtiOvm -L mtiUvm -L mtiUPF -L infact
R1
veight_bit_adder
R2
R3
!i10b 1
!s100 T@[`GifF8^H90h?QF3?W^1
I6hhZlag46zoaZ:7Ahd03J0
S1
R0
R4
R5
R6
!i122 0
L0 108 80
R7
R8
r1
!s85 0
31
R9
R10
R11
!i113 0
R12
R13
R1
veight_bit_multiplier
R2
R3
!i10b 1
!s100 Y5i`kaY4CK@>UXHIdXf5Q2
IkP9cVeJ:@D[4=:8Y_W2]D2
S1
R0
R4
R5
R6
!i122 0
L0 195 102
R7
R8
r1
!s85 0
31
R9
R10
R11
!i113 0
R12
R13
R1
veight_bit_register
R2
R3
!i10b 1
!s100 dFHUE8EJ?6Z5PEW@MI4n92
I?=QbS7OYzReI>OGhS6igL0
S1
R0
R4
R5
R6
!i122 0
L0 81 14
R7
R8
r1
!s85 0
31
R9
R10
R11
!i113 0
R12
R13
R1
vfull_adder
R2
R3
!i10b 1
!s100 :USfA:mgOWl9_5^nX1Y^L0
I61i_6d<8m^cjEAmC8G:_F2
S1
R0
R4
R5
R6
!i122 0
L0 188 7
R7
R8
r1
!s85 0
31
R9
R10
R11
!i113 0
R12
R13
R1
vlab1_tn4
R2
R3
!i10b 1
!s100 0a]J;dlYg0n>_`=YfkbB42
Ij]TW<5NbHBTEJ44W>NCT80
S1
R0
R4
R5
R6
!i122 0
L0 2 43
R7
R8
r1
!s85 0
31
R9
R10
R11
!i113 0
R12
R13
R1
vlab1_tn4_tb
R2
R3
!i10b 1
!s100 1Th@Ef[0]=jQSJaaUZejR0
IaRTO^g`WBJD]T03FFCDLm0
S1
R0
w1772167024
8D:/LAB KTS/lab1_tn4/lab1_tn4_tb.sv
FD:/LAB KTS/lab1_tn4/lab1_tn4_tb.sv
!i122 1
L0 1 89
R7
R8
r1
!s85 0
31
R9
!s107 D:/LAB KTS/lab1_tn4/lab1_tn4_tb.sv|
!s90 -reportprogress|300|-sv|-work|work|+incdir+D:/LAB KTS/lab1_tn4|D:/LAB KTS/lab1_tn4/lab1_tn4_tb.sv|
!i113 0
R12
R13
R1
vregister_16_bit
R2
R3
!i10b 1
!s100 NeVzn`^WjfMH]RjM>;TFW3
IScL49;=PzadLQ2h`jV2ze3
S1
R0
R4
R5
R6
!i122 0
L0 95 13
R7
R8
r1
!s85 0
31
R9
R10
R11
!i113 0
R12
R13
R1
