// Copyright (C) 2021  Intel Corporation. All rights reserved.
// Your use of Intel Corporation's design tools, logic functions 
// and other software and tools, and any partner logic 
// functions, and any output files from any of the foregoing 
// (including device programming or simulation files), and any 
// associated documentation or information are expressly subject 
// to the terms and conditions of the Intel Program License 
// Subscription Agreement, the Intel Quartus Prime License Agreement,
// the Intel FPGA IP License Agreement, or other applicable license
// agreement, including, without limitation, that your use is for
// the sole purpose of programming logic devices manufactured by
// Intel and sold by Intel or its authorized distributors.  Please
// refer to the applicable agreement for further details, at
// https://fpgasoftware.intel.com/eula.

// VENDOR "Altera"
// PROGRAM "Quartus Prime"
// VERSION "Version 21.1.0 Build 842 10/21/2021 SJ Lite Edition"

// DATE "03/12/2026 23:07:43"

// 
// Device: Altera 5CSXFC6D6F31C6 Package FBGA896
// 

// 
// This Verilog file should be used for Questa Intel FPGA (Verilog) only
// 

`timescale 1 ps/ 1 ps

module lab2_tn3 (
	SW,
	KEY,
	LEDR);
input 	[1:0] SW;
input 	[0:0] KEY;
output 	[9:0] LEDR;

// Design Ports Information
// LEDR[0]	=>  Location: PIN_AA24,	 I/O Standard: 2.5 V,	 Current Strength: Default
// LEDR[1]	=>  Location: PIN_AB23,	 I/O Standard: 2.5 V,	 Current Strength: Default
// LEDR[2]	=>  Location: PIN_AC23,	 I/O Standard: 2.5 V,	 Current Strength: Default
// LEDR[3]	=>  Location: PIN_AD24,	 I/O Standard: 2.5 V,	 Current Strength: Default
// LEDR[4]	=>  Location: PIN_AG25,	 I/O Standard: 2.5 V,	 Current Strength: Default
// LEDR[5]	=>  Location: PIN_AF25,	 I/O Standard: 2.5 V,	 Current Strength: Default
// LEDR[6]	=>  Location: PIN_AE24,	 I/O Standard: 2.5 V,	 Current Strength: Default
// LEDR[7]	=>  Location: PIN_AF24,	 I/O Standard: 2.5 V,	 Current Strength: Default
// LEDR[8]	=>  Location: PIN_AB22,	 I/O Standard: 2.5 V,	 Current Strength: Default
// LEDR[9]	=>  Location: PIN_AC22,	 I/O Standard: 2.5 V,	 Current Strength: Default
// KEY[0]	=>  Location: PIN_AJ4,	 I/O Standard: 2.5 V,	 Current Strength: Default
// SW[1]	=>  Location: PIN_Y27,	 I/O Standard: 2.5 V,	 Current Strength: Default
// SW[0]	=>  Location: PIN_AB30,	 I/O Standard: 2.5 V,	 Current Strength: Default


wire gnd;
wire vcc;
wire unknown;

assign gnd = 1'b0;
assign vcc = 1'b1;
assign unknown = 1'bx;

tri1 devclrn;
tri1 devpor;
tri1 devoe;
wire \~QUARTUS_CREATED_GND~I_combout ;
wire \KEY[0]~input_o ;
wire \KEY[0]~inputCLKENA0_outclk ;
wire \SW[1]~input_o ;
wire \SW[0]~input_o ;
wire \SR1|D1|Q~q ;
wire \SR1|D2|Q~feeder_combout ;
wire \SR1|D2|Q~q ;
wire \SR1|D3|Q~feeder_combout ;
wire \SR1|D3|Q~q ;
wire \SR1|D4|Q~q ;
wire \SW[1]~_wirecell_combout ;
wire \SR2|D1|Q~q ;
wire \SR2|D2|Q~feeder_combout ;
wire \SR2|D2|Q~q ;
wire \SR2|D3|Q~q ;
wire \SR2|D4|Q~q ;
wire \c~combout ;
wire \LEDR~0_combout ;


// Location: IOOBUF_X89_Y11_N45
cyclonev_io_obuf \LEDR[0]~output (
	.i(\SR1|D1|Q~q ),
	.oe(vcc),
	.dynamicterminationcontrol(gnd),
	.seriesterminationcontrol(16'b0000000000000000),
	.parallelterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(LEDR[0]),
	.obar());
// synopsys translate_off
defparam \LEDR[0]~output .bus_hold = "false";
defparam \LEDR[0]~output .open_drain_output = "false";
defparam \LEDR[0]~output .shift_series_termination_control = "false";
// synopsys translate_on

// Location: IOOBUF_X89_Y9_N22
cyclonev_io_obuf \LEDR[1]~output (
	.i(\SR1|D2|Q~q ),
	.oe(vcc),
	.dynamicterminationcontrol(gnd),
	.seriesterminationcontrol(16'b0000000000000000),
	.parallelterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(LEDR[1]),
	.obar());
// synopsys translate_off
defparam \LEDR[1]~output .bus_hold = "false";
defparam \LEDR[1]~output .open_drain_output = "false";
defparam \LEDR[1]~output .shift_series_termination_control = "false";
// synopsys translate_on

// Location: IOOBUF_X86_Y0_N19
cyclonev_io_obuf \LEDR[2]~output (
	.i(\SR1|D3|Q~q ),
	.oe(vcc),
	.dynamicterminationcontrol(gnd),
	.seriesterminationcontrol(16'b0000000000000000),
	.parallelterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(LEDR[2]),
	.obar());
// synopsys translate_off
defparam \LEDR[2]~output .bus_hold = "false";
defparam \LEDR[2]~output .open_drain_output = "false";
defparam \LEDR[2]~output .shift_series_termination_control = "false";
// synopsys translate_on

// Location: IOOBUF_X88_Y0_N37
cyclonev_io_obuf \LEDR[3]~output (
	.i(\SR1|D4|Q~q ),
	.oe(vcc),
	.dynamicterminationcontrol(gnd),
	.seriesterminationcontrol(16'b0000000000000000),
	.parallelterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(LEDR[3]),
	.obar());
// synopsys translate_off
defparam \LEDR[3]~output .bus_hold = "false";
defparam \LEDR[3]~output .open_drain_output = "false";
defparam \LEDR[3]~output .shift_series_termination_control = "false";
// synopsys translate_on

// Location: IOOBUF_X78_Y0_N36
cyclonev_io_obuf \LEDR[4]~output (
	.i(\SR2|D1|Q~q ),
	.oe(vcc),
	.dynamicterminationcontrol(gnd),
	.seriesterminationcontrol(16'b0000000000000000),
	.parallelterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(LEDR[4]),
	.obar());
// synopsys translate_off
defparam \LEDR[4]~output .bus_hold = "false";
defparam \LEDR[4]~output .open_drain_output = "false";
defparam \LEDR[4]~output .shift_series_termination_control = "false";
// synopsys translate_on

// Location: IOOBUF_X86_Y0_N36
cyclonev_io_obuf \LEDR[5]~output (
	.i(\SR2|D2|Q~q ),
	.oe(vcc),
	.dynamicterminationcontrol(gnd),
	.seriesterminationcontrol(16'b0000000000000000),
	.parallelterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(LEDR[5]),
	.obar());
// synopsys translate_off
defparam \LEDR[5]~output .bus_hold = "false";
defparam \LEDR[5]~output .open_drain_output = "false";
defparam \LEDR[5]~output .shift_series_termination_control = "false";
// synopsys translate_on

// Location: IOOBUF_X88_Y0_N54
cyclonev_io_obuf \LEDR[6]~output (
	.i(\SR2|D3|Q~q ),
	.oe(vcc),
	.dynamicterminationcontrol(gnd),
	.seriesterminationcontrol(16'b0000000000000000),
	.parallelterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(LEDR[6]),
	.obar());
// synopsys translate_off
defparam \LEDR[6]~output .bus_hold = "false";
defparam \LEDR[6]~output .open_drain_output = "false";
defparam \LEDR[6]~output .shift_series_termination_control = "false";
// synopsys translate_on

// Location: IOOBUF_X74_Y0_N59
cyclonev_io_obuf \LEDR[7]~output (
	.i(\SR2|D4|Q~q ),
	.oe(vcc),
	.dynamicterminationcontrol(gnd),
	.seriesterminationcontrol(16'b0000000000000000),
	.parallelterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(LEDR[7]),
	.obar());
// synopsys translate_off
defparam \LEDR[7]~output .bus_hold = "false";
defparam \LEDR[7]~output .open_drain_output = "false";
defparam \LEDR[7]~output .shift_series_termination_control = "false";
// synopsys translate_on

// Location: IOOBUF_X89_Y9_N5
cyclonev_io_obuf \LEDR[8]~output (
	.i(gnd),
	.oe(vcc),
	.dynamicterminationcontrol(gnd),
	.seriesterminationcontrol(16'b0000000000000000),
	.parallelterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(LEDR[8]),
	.obar());
// synopsys translate_off
defparam \LEDR[8]~output .bus_hold = "false";
defparam \LEDR[8]~output .open_drain_output = "false";
defparam \LEDR[8]~output .shift_series_termination_control = "false";
// synopsys translate_on

// Location: IOOBUF_X86_Y0_N2
cyclonev_io_obuf \LEDR[9]~output (
	.i(\LEDR~0_combout ),
	.oe(vcc),
	.dynamicterminationcontrol(gnd),
	.seriesterminationcontrol(16'b0000000000000000),
	.parallelterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(LEDR[9]),
	.obar());
// synopsys translate_off
defparam \LEDR[9]~output .bus_hold = "false";
defparam \LEDR[9]~output .open_drain_output = "false";
defparam \LEDR[9]~output .shift_series_termination_control = "false";
// synopsys translate_on

// Location: IOIBUF_X22_Y0_N35
cyclonev_io_ibuf \KEY[0]~input (
	.i(KEY[0]),
	.ibar(gnd),
	.dynamicterminationcontrol(gnd),
	.o(\KEY[0]~input_o ));
// synopsys translate_off
defparam \KEY[0]~input .bus_hold = "false";
defparam \KEY[0]~input .simulate_z_as = "z";
// synopsys translate_on

// Location: CLKCTRL_G6
cyclonev_clkena \KEY[0]~inputCLKENA0 (
	.inclk(\KEY[0]~input_o ),
	.ena(vcc),
	.outclk(\KEY[0]~inputCLKENA0_outclk ),
	.enaout());
// synopsys translate_off
defparam \KEY[0]~inputCLKENA0 .clock_type = "global clock";
defparam \KEY[0]~inputCLKENA0 .disable_mode = "low";
defparam \KEY[0]~inputCLKENA0 .ena_register_mode = "always enabled";
defparam \KEY[0]~inputCLKENA0 .ena_register_power_up = "high";
defparam \KEY[0]~inputCLKENA0 .test_syn = "high";
// synopsys translate_on

// Location: IOIBUF_X89_Y25_N21
cyclonev_io_ibuf \SW[1]~input (
	.i(SW[1]),
	.ibar(gnd),
	.dynamicterminationcontrol(gnd),
	.o(\SW[1]~input_o ));
// synopsys translate_off
defparam \SW[1]~input .bus_hold = "false";
defparam \SW[1]~input .simulate_z_as = "z";
// synopsys translate_on

// Location: IOIBUF_X89_Y21_N4
cyclonev_io_ibuf \SW[0]~input (
	.i(SW[0]),
	.ibar(gnd),
	.dynamicterminationcontrol(gnd),
	.o(\SW[0]~input_o ));
// synopsys translate_off
defparam \SW[0]~input .bus_hold = "false";
defparam \SW[0]~input .simulate_z_as = "z";
// synopsys translate_on

// Location: FF_X88_Y1_N53
dffeas \SR1|D1|Q (
	.clk(\KEY[0]~inputCLKENA0_outclk ),
	.d(gnd),
	.asdata(\SW[1]~input_o ),
	.clrn(vcc),
	.aload(gnd),
	.sclr(!\SW[0]~input_o ),
	.sload(vcc),
	.ena(vcc),
	.devclrn(devclrn),
	.devpor(devpor),
	.q(\SR1|D1|Q~q ),
	.prn(vcc));
// synopsys translate_off
defparam \SR1|D1|Q .is_wysiwyg = "true";
defparam \SR1|D1|Q .power_up = "low";
// synopsys translate_on

// Location: LABCELL_X88_Y1_N9
cyclonev_lcell_comb \SR1|D2|Q~feeder (
// Equation(s):
// \SR1|D2|Q~feeder_combout  = ( \SR1|D1|Q~q  )

	.dataa(gnd),
	.datab(gnd),
	.datac(gnd),
	.datad(gnd),
	.datae(gnd),
	.dataf(!\SR1|D1|Q~q ),
	.datag(gnd),
	.cin(gnd),
	.sharein(gnd),
	.combout(\SR1|D2|Q~feeder_combout ),
	.sumout(),
	.cout(),
	.shareout());
// synopsys translate_off
defparam \SR1|D2|Q~feeder .extended_lut = "off";
defparam \SR1|D2|Q~feeder .lut_mask = 64'h00000000FFFFFFFF;
defparam \SR1|D2|Q~feeder .shared_arith = "off";
// synopsys translate_on

// Location: FF_X88_Y1_N11
dffeas \SR1|D2|Q (
	.clk(\KEY[0]~inputCLKENA0_outclk ),
	.d(\SR1|D2|Q~feeder_combout ),
	.asdata(vcc),
	.clrn(vcc),
	.aload(gnd),
	.sclr(!\SW[0]~input_o ),
	.sload(gnd),
	.ena(vcc),
	.devclrn(devclrn),
	.devpor(devpor),
	.q(\SR1|D2|Q~q ),
	.prn(vcc));
// synopsys translate_off
defparam \SR1|D2|Q .is_wysiwyg = "true";
defparam \SR1|D2|Q .power_up = "low";
// synopsys translate_on

// Location: LABCELL_X88_Y1_N42
cyclonev_lcell_comb \SR1|D3|Q~feeder (
// Equation(s):
// \SR1|D3|Q~feeder_combout  = ( \SR1|D2|Q~q  )

	.dataa(gnd),
	.datab(gnd),
	.datac(gnd),
	.datad(gnd),
	.datae(gnd),
	.dataf(!\SR1|D2|Q~q ),
	.datag(gnd),
	.cin(gnd),
	.sharein(gnd),
	.combout(\SR1|D3|Q~feeder_combout ),
	.sumout(),
	.cout(),
	.shareout());
// synopsys translate_off
defparam \SR1|D3|Q~feeder .extended_lut = "off";
defparam \SR1|D3|Q~feeder .lut_mask = 64'h00000000FFFFFFFF;
defparam \SR1|D3|Q~feeder .shared_arith = "off";
// synopsys translate_on

// Location: FF_X88_Y1_N44
dffeas \SR1|D3|Q (
	.clk(\KEY[0]~inputCLKENA0_outclk ),
	.d(\SR1|D3|Q~feeder_combout ),
	.asdata(vcc),
	.clrn(vcc),
	.aload(gnd),
	.sclr(!\SW[0]~input_o ),
	.sload(gnd),
	.ena(vcc),
	.devclrn(devclrn),
	.devpor(devpor),
	.q(\SR1|D3|Q~q ),
	.prn(vcc));
// synopsys translate_off
defparam \SR1|D3|Q .is_wysiwyg = "true";
defparam \SR1|D3|Q .power_up = "low";
// synopsys translate_on

// Location: FF_X88_Y1_N38
dffeas \SR1|D4|Q (
	.clk(\KEY[0]~inputCLKENA0_outclk ),
	.d(gnd),
	.asdata(\SR1|D3|Q~q ),
	.clrn(vcc),
	.aload(gnd),
	.sclr(!\SW[0]~input_o ),
	.sload(vcc),
	.ena(vcc),
	.devclrn(devclrn),
	.devpor(devpor),
	.q(\SR1|D4|Q~q ),
	.prn(vcc));
// synopsys translate_off
defparam \SR1|D4|Q .is_wysiwyg = "true";
defparam \SR1|D4|Q .power_up = "low";
// synopsys translate_on

// Location: LABCELL_X88_Y1_N39
cyclonev_lcell_comb \SW[1]~_wirecell (
// Equation(s):
// \SW[1]~_wirecell_combout  = !\SW[1]~input_o 

	.dataa(gnd),
	.datab(gnd),
	.datac(gnd),
	.datad(!\SW[1]~input_o ),
	.datae(gnd),
	.dataf(gnd),
	.datag(gnd),
	.cin(gnd),
	.sharein(gnd),
	.combout(\SW[1]~_wirecell_combout ),
	.sumout(),
	.cout(),
	.shareout());
// synopsys translate_off
defparam \SW[1]~_wirecell .extended_lut = "off";
defparam \SW[1]~_wirecell .lut_mask = 64'hFF00FF00FF00FF00;
defparam \SW[1]~_wirecell .shared_arith = "off";
// synopsys translate_on

// Location: FF_X88_Y1_N41
dffeas \SR2|D1|Q (
	.clk(\KEY[0]~inputCLKENA0_outclk ),
	.d(\SW[1]~_wirecell_combout ),
	.asdata(vcc),
	.clrn(vcc),
	.aload(gnd),
	.sclr(!\SW[0]~input_o ),
	.sload(gnd),
	.ena(vcc),
	.devclrn(devclrn),
	.devpor(devpor),
	.q(\SR2|D1|Q~q ),
	.prn(vcc));
// synopsys translate_off
defparam \SR2|D1|Q .is_wysiwyg = "true";
defparam \SR2|D1|Q .power_up = "low";
// synopsys translate_on

// Location: LABCELL_X88_Y1_N54
cyclonev_lcell_comb \SR2|D2|Q~feeder (
// Equation(s):
// \SR2|D2|Q~feeder_combout  = ( \SR2|D1|Q~q  )

	.dataa(gnd),
	.datab(gnd),
	.datac(gnd),
	.datad(gnd),
	.datae(gnd),
	.dataf(!\SR2|D1|Q~q ),
	.datag(gnd),
	.cin(gnd),
	.sharein(gnd),
	.combout(\SR2|D2|Q~feeder_combout ),
	.sumout(),
	.cout(),
	.shareout());
// synopsys translate_off
defparam \SR2|D2|Q~feeder .extended_lut = "off";
defparam \SR2|D2|Q~feeder .lut_mask = 64'h00000000FFFFFFFF;
defparam \SR2|D2|Q~feeder .shared_arith = "off";
// synopsys translate_on

// Location: FF_X88_Y1_N56
dffeas \SR2|D2|Q (
	.clk(\KEY[0]~inputCLKENA0_outclk ),
	.d(\SR2|D2|Q~feeder_combout ),
	.asdata(vcc),
	.clrn(vcc),
	.aload(gnd),
	.sclr(!\SW[0]~input_o ),
	.sload(gnd),
	.ena(vcc),
	.devclrn(devclrn),
	.devpor(devpor),
	.q(\SR2|D2|Q~q ),
	.prn(vcc));
// synopsys translate_off
defparam \SR2|D2|Q .is_wysiwyg = "true";
defparam \SR2|D2|Q .power_up = "low";
// synopsys translate_on

// Location: FF_X88_Y1_N23
dffeas \SR2|D3|Q (
	.clk(\KEY[0]~inputCLKENA0_outclk ),
	.d(gnd),
	.asdata(\SR2|D2|Q~q ),
	.clrn(vcc),
	.aload(gnd),
	.sclr(!\SW[0]~input_o ),
	.sload(vcc),
	.ena(vcc),
	.devclrn(devclrn),
	.devpor(devpor),
	.q(\SR2|D3|Q~q ),
	.prn(vcc));
// synopsys translate_off
defparam \SR2|D3|Q .is_wysiwyg = "true";
defparam \SR2|D3|Q .power_up = "low";
// synopsys translate_on

// Location: FF_X88_Y1_N20
dffeas \SR2|D4|Q (
	.clk(\KEY[0]~inputCLKENA0_outclk ),
	.d(gnd),
	.asdata(\SR2|D3|Q~q ),
	.clrn(vcc),
	.aload(gnd),
	.sclr(!\SW[0]~input_o ),
	.sload(vcc),
	.ena(vcc),
	.devclrn(devclrn),
	.devpor(devpor),
	.q(\SR2|D4|Q~q ),
	.prn(vcc));
// synopsys translate_off
defparam \SR2|D4|Q .is_wysiwyg = "true";
defparam \SR2|D4|Q .power_up = "low";
// synopsys translate_on

// Location: LABCELL_X88_Y1_N36
cyclonev_lcell_comb c(
// Equation(s):
// \c~combout  = ( \SR1|D1|Q~q  & ( (\SR1|D2|Q~q  & (\SR1|D4|Q~q  & \SR1|D3|Q~q )) ) )

	.dataa(gnd),
	.datab(!\SR1|D2|Q~q ),
	.datac(!\SR1|D4|Q~q ),
	.datad(!\SR1|D3|Q~q ),
	.datae(gnd),
	.dataf(!\SR1|D1|Q~q ),
	.datag(gnd),
	.cin(gnd),
	.sharein(gnd),
	.combout(\c~combout ),
	.sumout(),
	.cout(),
	.shareout());
// synopsys translate_off
defparam c.extended_lut = "off";
defparam c.lut_mask = 64'h0000000000030003;
defparam c.shared_arith = "off";
// synopsys translate_on

// Location: LABCELL_X88_Y1_N18
cyclonev_lcell_comb \LEDR~0 (
// Equation(s):
// \LEDR~0_combout  = ( \SR2|D3|Q~q  & ( \SR2|D2|Q~q  & ( ((\SR2|D4|Q~q  & \SR2|D1|Q~q )) # (\c~combout ) ) ) ) # ( !\SR2|D3|Q~q  & ( \SR2|D2|Q~q  & ( \c~combout  ) ) ) # ( \SR2|D3|Q~q  & ( !\SR2|D2|Q~q  & ( \c~combout  ) ) ) # ( !\SR2|D3|Q~q  & ( 
// !\SR2|D2|Q~q  & ( \c~combout  ) ) )

	.dataa(!\SR2|D4|Q~q ),
	.datab(!\SR2|D1|Q~q ),
	.datac(gnd),
	.datad(!\c~combout ),
	.datae(!\SR2|D3|Q~q ),
	.dataf(!\SR2|D2|Q~q ),
	.datag(gnd),
	.cin(gnd),
	.sharein(gnd),
	.combout(\LEDR~0_combout ),
	.sumout(),
	.cout(),
	.shareout());
// synopsys translate_off
defparam \LEDR~0 .extended_lut = "off";
defparam \LEDR~0 .lut_mask = 64'h00FF00FF00FF11FF;
defparam \LEDR~0 .shared_arith = "off";
// synopsys translate_on

// Location: LABCELL_X10_Y70_N0
cyclonev_lcell_comb \~QUARTUS_CREATED_GND~I (
// Equation(s):

	.dataa(gnd),
	.datab(gnd),
	.datac(gnd),
	.datad(gnd),
	.datae(gnd),
	.dataf(gnd),
	.datag(gnd),
	.cin(gnd),
	.sharein(gnd),
	.combout(\~QUARTUS_CREATED_GND~I_combout ),
	.sumout(),
	.cout(),
	.shareout());
// synopsys translate_off
defparam \~QUARTUS_CREATED_GND~I .extended_lut = "off";
defparam \~QUARTUS_CREATED_GND~I .lut_mask = 64'h0000000000000000;
defparam \~QUARTUS_CREATED_GND~I .shared_arith = "off";
// synopsys translate_on

endmodule
