m255
K4
z2
!s99 nomlopt
!s11f vlog 2021.2 2021.04, Apr 14 2021
13
!s112 1.1
!i10d 8192
!i10e 25
!i10f 100
cModel Technology
Z0 dD:/LAB KTS/lab4_tn2/simulation/modelsim
T_opt
Z1 !s110 1776242063
VV@7QeBNU8YEOiU[]@nCFX1
04 11 4 work lab4_tn2_tb fast 0
=1-70a6cc412300-69df4d8f-216-778
!s124 OEM10U26 
o-quiet -auto_acc_if_foreign -work work -L altera_ver -L lpm_ver -L sgate_ver -L altera_mf_ver -L altera_lnsim_ver -L cyclonev_ver -L cyclonev_hssi_ver -L cyclonev_pcie_hip_ver -L rtl_work -L work +acc
Z2 tCvgOpt 0
n@_opt
OL;O;2021.2;73
valu
Z3 DXx6 sv_std 3 std 0 22 9oUSJO;AeEaW`l:M@^WG92
R1
!i10b 1
!s100 WUYjK[R?Ok=`NgYM>>J963
IW_8cO6mF[m1N<X9Wl4NSn2
S1
R0
Z4 w1775819781
Z5 8D:/LAB KTS/lab4_tn2/lab4_tn2.sv
Z6 FD:/LAB KTS/lab4_tn2/lab4_tn2.sv
!i122 1
L0 194 13
Z7 VDg1SIo80bB@j0V0VzS_@n1
Z8 OL;L;2021.2;73
r1
!s85 0
31
Z9 !s108 1776242063.000000
Z10 !s107 D:/LAB KTS/lab4_tn2/lab4_tn2.sv|
Z11 !s90 -reportprogress|300|-sv|-work|work|+incdir+D:/LAB KTS/lab4_tn2|D:/LAB KTS/lab4_tn2/lab4_tn2.sv|
!i113 0
Z12 o-sv -work work -L mtiAvm -L mtiRnm -L mtiOvm -L mtiUvm -L mtiUPF -L infact
Z13 !s92 -sv -work work {+incdir+D:/LAB KTS/lab4_tn2} -L mtiAvm -L mtiRnm -L mtiOvm -L mtiUvm -L mtiUPF -L infact
R2
vcontrol_unit
R3
R1
!i10b 1
!s100 Y0zk2O`F]bdfVf10ll;9Y0
ImTWFM4:Ro_JBm2L=?O?a21
S1
R0
R4
R5
R6
!i122 1
L0 234 64
R7
R8
r1
!s85 0
31
R9
R10
R11
!i113 0
R12
R13
R2
vcounter
R3
R1
!i10b 1
!s100 TJ3OhLBf9OL[N5bUdIS5O1
IeLieTU[]hOi3dzBHZcRCT2
S1
R0
R4
R5
R6
!i122 1
L0 79 23
R7
R8
r1
!s85 0
31
R9
R10
R11
!i113 0
R12
R13
R2
vd_ff
R3
R1
!i10b 1
!s100 W6J:[c>E2L>Qn[CWiHA?H2
IL]E:4EIbbIoXf7Z>m:hEB0
S1
R0
R4
R5
R6
!i122 1
L0 63 14
R7
R8
r1
!s85 0
31
R9
R10
R11
!i113 0
R12
R13
R2
vdec3to8
R3
R1
!i10b 1
!s100 MhO^GBUI08FljzIbQ4Rf@1
I`X^<=Qi[LW20KQoPIniLl3
S1
R0
R4
R5
R6
!i122 1
L0 159 20
R7
R8
r1
!s85 0
31
R9
R10
R11
!i113 0
R12
R13
R2
vlab4_tn2
R3
R1
!i10b 1
!s100 j5M@5R;od?CUGk7IT_LfT0
Id_JR_9LQV]>MY2VnRNMKh0
S1
R0
R4
R5
R6
!i122 1
L0 2 35
R7
R8
r1
!s85 0
31
R9
R10
R11
!i113 0
R12
R13
R2
vlab4_tn2_tb
R3
R1
!i10b 1
!s100 X@ZS8YSe@a[<nhFceJ]GM0
IC4O3bX1AaC:9S0eZb63CP1
S1
R0
w1775843539
8D:/LAB KTS/lab4_tn2/lab4_tn2_tb.sv
FD:/LAB KTS/lab4_tn2/lab4_tn2_tb.sv
!i122 2
L0 3 68
R7
R8
r1
!s85 0
31
R9
!s107 D:/LAB KTS/lab4_tn2/lab4_tn2_tb.sv|
!s90 -reportprogress|300|-sv|-work|work|+incdir+D:/LAB KTS/lab4_tn2|D:/LAB KTS/lab4_tn2/lab4_tn2_tb.sv|
!i113 0
R12
R13
R2
vlab4_tn2_wrapper
R3
R1
!i10b 1
!s100 G^iK4_57ooeRDMXQ<PjiA2
I^XUB1B57aM0R5<ag;?f;U2
S1
R0
w1776236679
8D:/LAB KTS/lab4_tn2/lab4_tn2_wrapper.sv
FD:/LAB KTS/lab4_tn2/lab4_tn2_wrapper.sv
!i122 0
L0 2 23
R7
R8
r1
!s85 0
31
R9
!s107 D:/LAB KTS/lab4_tn2/lab4_tn2_wrapper.sv|
!s90 -reportprogress|300|-sv|-work|work|+incdir+D:/LAB KTS/lab4_tn2|D:/LAB KTS/lab4_tn2/lab4_tn2_wrapper.sv|
!i113 0
R12
R13
R2
vmemory_block
R3
R1
!i10b 1
!s100 @i<4>cS4E<?J^6`@nBOU?3
I1M_5A>OR7Ua[]?H[1LV5?1
S1
R0
R4
R5
R6
!i122 1
L0 39 22
R7
R8
r1
!s85 0
31
R9
R10
R11
!i113 0
R12
R13
R2
vmultiplexer
R3
R1
!i10b 1
!s100 FJHI?817Jo;8kf]k]ZigT3
IBToWUR==2jL>JcDV[gAjI1
S1
R0
R4
R5
R6
!i122 1
L0 210 22
R7
R8
r1
!s85 0
31
R9
R10
R11
!i113 0
R12
R13
R2
vprocessor
R3
R1
!i10b 1
!s100 K<heA8;7H2?F`8?5XbHba0
IT9>9K>nkaOVb2>BMn]?V32
S1
R0
R4
R5
R6
!i122 1
L0 104 52
R7
R8
r1
!s85 0
31
R9
R10
R11
!i113 0
R12
R13
R2
vregn
R3
R1
!i10b 1
!s100 [Nez2PXmgED:oOYHmP9nR3
IJCLHnF?;dGG4Y]c=gQ?><2
S1
R0
R4
R5
R6
!i122 1
L0 181 11
R7
R8
r1
!s85 0
31
R9
R10
R11
!i113 0
R12
R13
R2
