-- begin_signature
-- my_ram
-- end_signature
WIDTH=9;
DEPTH=128;

ADDRESS_RADIX=UNS;
DATA_RADIX=BIN;

CONTENT BEGIN
	127 :	XXXXXXXXX;
	126 :	XXXXXXXXX;
	125 :	XXXXXXXXX;
	124 :	XXXXXXXXX;
	123 :	XXXXXXXXX;
	122 :	XXXXXXXXX;
	121 :	XXXXXXXXX;
	120 :	XXXXXXXXX;
	119 :	XXXXXXXXX;
	118 :	XXXXXXXXX;
	117 :	XXXXXXXXX;
	116 :	XXXXXXXXX;
	115 :	XXXXXXXXX;
	114 :	XXXXXXXXX;
	113 :	XXXXXXXXX;
	112 :	XXXXXXXXX;
	111 :	XXXXXXXXX;
	110 :	XXXXXXXXX;
	109 :	XXXXXXXXX;
	108 :	XXXXXXXXX;
	107 :	XXXXXXXXX;
	106 :	XXXXXXXXX;
	105 :	XXXXXXXXX;
	104 :	XXXXXXXXX;
	103 :	XXXXXXXXX;
	102 :	XXXXXXXXX;
	101 :	XXXXXXXXX;
	100 :	XXXXXXXXX;
	99 :	XXXXXXXXX;
	98 :	XXXXXXXXX;
	97 :	XXXXXXXXX;
	96 :	XXXXXXXXX;
	95 :	XXXXXXXXX;
	94 :	XXXXXXXXX;
	93 :	XXXXXXXXX;
	92 :	XXXXXXXXX;
	91 :	XXXXXXXXX;
	90 :	XXXXXXXXX;
	89 :	XXXXXXXXX;
	88 :	XXXXXXXXX;
	87 :	XXXXXXXXX;
	86 :	XXXXXXXXX;
	85 :	XXXXXXXXX;
	84 :	XXXXXXXXX;
	83 :	XXXXXXXXX;
	82 :	XXXXXXXXX;
	81 :	XXXXXXXXX;
	80 :	XXXXXXXXX;
	79 :	XXXXXXXXX;
	78 :	XXXXXXXXX;
	77 :	XXXXXXXXX;
	76 :	XXXXXXXXX;
	75 :	XXXXXXXXX;
	74 :	XXXXXXXXX;
	73 :	XXXXXXXXX;
	72 :	XXXXXXXXX;
	71 :	XXXXXXXXX;
	70 :	XXXXXXXXX;
	69 :	XXXXXXXXX;
	68 :	XXXXXXXXX;
	67 :	XXXXXXXXX;
	66 :	XXXXXXXXX;
	65 :	XXXXXXXXX;
	64 :	XXXXXXXXX;
	63 :	XXXXXXXXX;
	62 :	XXXXXXXXX;
	61 :	XXXXXXXXX;
	60 :	XXXXXXXXX;
	59 :	XXXXXXXXX;
	58 :	XXXXXXXXX;
	57 :	XXXXXXXXX;
	56 :	XXXXXXXXX;
	55 :	XXXXXXXXX;
	54 :	XXXXXXXXX;
	53 :	XXXXXXXXX;
	52 :	XXXXXXXXX;
	51 :	XXXXXXXXX;
	50 :	XXXXXXXXX;
	49 :	XXXXXXXXX;
	48 :	XXXXXXXXX;
	47 :	XXXXXXXXX;
	46 :	XXXXXXXXX;
	45 :	XXXXXXXXX;
	44 :	XXXXXXXXX;
	43 :	XXXXXXXXX;
	42 :	XXXXXXXXX;
	41 :	XXXXXXXXX;
	40 :	XXXXXXXXX;
	39 :	XXXXXXXXX;
	38 :	XXXXXXXXX;
	37 :	XXXXXXXXX;
	36 :	XXXXXXXXX;
	35 :	XXXXXXXXX;
	34 :	XXXXXXXXX;
	33 :	XXXXXXXXX;
	32 :	XXXXXXXXX;
	31 :	XXXXXXXXX;
	30 :	XXXXXXXXX;
	29 :	XXXXXXXXX;
	28 :	XXXXXXXXX;
	27 :	XXXXXXXXX;
	26 :	XXXXXXXXX;
	25 :	XXXXXXXXX;
	24 :	XXXXXXXXX;
	23 :	XXXXXXXXX;
	22 :	XXXXXXXXX;
	21 :	XXXXXXXXX;
	20 :	XXXXXXXXX;
	19 :	000000100;
	18 :	001111000;
	17 :	110111101;
	16 :	011011001;
	15 :	110111000;
	14 :	011100001;
	13 :	000000111;
	12 :	000000010;
	11 :	001100000;
	10 :	000101111;
	9 :	000000010;
	8 :	001011000;
	7 :	010010001;
	6 :	101010011;
	5 :	010000000;
	4 :	001011000;
	3 :	000000000;
	2 :	001010000;
	1 :	000000001;
	0 :	001001000;
END;
